spring.application.name=OrderProduct

### mysql Database configs
spring.datasource.url=jdbc:mysql://localhost:3306/orderProduct
spring.datasource.username=root
spring.datasource.password=GISMA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

### MongoDB Database configs
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=productReviews